<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>成人高校报名</title>
    <style>
        *{padding:0;margin:0}
        input,textarea{
            border: none;
            outline: none;
            border-radius: 4px;
            font-size: 14px;
            padding-left: 6px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        .index_page{width:100%;
            overflow: hidden;}
        .header{
            width: 100%;
            height: 80px;
            background: #57b382;
            /*border: 1px solid red;*/
        }
        .header h2{
            color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
        }
        .form_wrap{
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding:10px 15px;
        }
        .form_item{
            width:100%;
            height: auto;
            margin-bottom: 10px;
        }
        .form_item_title{
            width: 100%;
            height: 36px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            line-height: 36px;
            /*border: 1px solid red;*/
            padding-left: 8px;
            position: relative;
            font-size: 15px;
            color: #333;
        }
        .is_require::before{
            content: '*';
            font-size: 14px;
            display: block;
            position: absolute;
            top: 0;
            left:0;
            color: #ff4400;
        }
        .input_item{
            width: 100%;
            height: 36px;
            line-height: 36px;
            float: left;
        }
        /*.radio_sel{*/
            /*margin-right: 5px;*/
            /*float: left;*/
        /*}*/
        /*.radio_sel label{*/
            /*margin-right: 20px;*/
            /*float: left;*/

        /*}*/
        .form_item_content{
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        .text_input{
            width: 100%;
            font-size: 15px;
            height: 36px;
            line-height: 36px;
            background-color: #eee;
        }
        .text_textarea{
            width: 100%;
            height: 100px;
            background-color: #eee;
            line-height: 30px;
            font-size: 16px;
        }
        .footer{
            width: 100%;
            height: 90px;
            background: #57b382;
            color: #fff;
            padding-top: 10px;
        }
        .footer p{
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 14px;
        }
        .submit_btn{
            width: 100%;
            height: 36px;
            line-height: 36px;
            display: block;
            text-decoration: none;
            color: #ffffff;
            background-color: #57b382;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="index_page">
        <div class="header">
            <h2>2018成人高校报名</h2>
        </div>
        <div class="form_wrap">
            <div class="form_item">
                <div class="form_item_title is_require">姓名：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="name" placeholder="姓名">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">性别：</div>
                <div class="form_item_content">
                    <!--<input class="text_input" type="text" placeholder="姓名">-->
                    <div class="input_item" style="width:50px;">
                        <input class="radio_sel" type="radio" id="male" name="sex" checked="checked" />
                        <label for="male">男</label>
                    </div>
                    <div class="input_item" style="width:50px;">
                        <input class="radio_sel" type="radio" id="female" name="sex" />
                        <label for="female">女</label>
                    </div>

                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">民族：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="nation" placeholder="民族">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">身份证号：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="id_number" placeholder="身份证号">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">文化程度：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="education" placeholder="文化程度">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">出生年月日：</div>
                <div class="form_item_content">
                    <input class="text_input" type="date" name="birthy" placeholder="出生年月日">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">政治面貌：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="political" placeholder="政治面貌">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">毕业院校及专业：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="university" placeholder="毕业院校及专业">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">毕业年月：</div>
                <div class="form_item_content">
                    <input class="text_input" type="month" />
                    <!--<input class="text_input" type="text" placeholder="毕业院校及专业">-->
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">录取通知书寄达地址：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="mailing_address" placeholder="录取通知书寄达地址">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">联系电话：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="phone" placeholder="联系电话">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">邮政编码：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="postal_code" placeholder="邮政编码">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">qq号：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="qq" placeholder="qq号">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">其他联系电话：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="other_phone" placeholder="其他联系电话">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">现工作单位：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="working_unit" placeholder="现工作单位">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">报考院校：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="school" placeholder="报考院校">
                </div>
            </div>
            <div class="form_item">
                <div class="form_item_title is_require">报考专业：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" name="major" placeholder="报考专业">
                </div>
            </div>

            <div class="form_item">
                <div class="form_item_title is_require">家庭主要成员及社会关系：</div>
                <div class="form_item_content" style="padding:0 15px;">
                    <div class="form_item">
                        <div class="form_item_title is_require">姓名：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="姓名">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">与本人关系：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="与本人关系">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">工作单位：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="工作单位">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">联系电话：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="联系电话">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form_item">
                <div class="form_item_title is_require">本人简历：</div>
                <div class="form_item_content" style="padding:0 15px;">
                    <div class="form_item">
                        <div class="form_item_title is_require">起始年月1：</div>
                        <div class="form_item_content">
                            <input class="text_input" style="width: 45%;" type="month" placeholder="开始年月">
                            至
                            <input class="text_input" style="width: 45%;"  type="month" placeholder="结束年月">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">在何校何地学习工作1：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="在何校何地学习工作1">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">起始年月2：</div>
                        <div class="form_item_content">
                            <!--<input class="text_input" type="text" placeholder="起始年月2">-->
                            <input class="text_input" style="width: 45%;" type="month" placeholder="开始年月">
                            至
                            <input class="text_input" style="width: 45%;"  type="month" placeholder="结束年月">
                        </div>
                    </div>
                    <div class="form_item">
                        <div class="form_item_title is_require">在何校何地学习工作2：</div>
                        <div class="form_item_content">
                            <input class="text_input" type="text" placeholder="在何校何地学习工作2">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form_item">
                <div class="form_item_title is_require">成人高考地点：</div>
                <div class="form_item_content">
                    <input class="text_input" type="text" placeholder="成人高考地点">
                </div>
            </div>

            <div class="form_item">
                <div class="form_item_title is_require">备注：</div>
                <div class="form_item_content">
                    <textarea class="text_textarea" rows="5" cols="20" placeholder="备注"></textarea>
                </div>
            </div>

            <div class="form_item">
                <a class="submit_btn" href="javascript:;">提交</a>
            </div>

        </div>
        <div class="footer">
            <p>隆安县励志文化教育培训学校</p>
            <p>地址：隆安县城厢镇城西路37好</p>
            <p>电话：13878146579</p>
        </div>
    </div>
</body>
</html>